doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "GOOD - 11 controversial health innovations that people are still talking about today"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'main'
body
  /[if lt IE 7]
    p.browsehappy
      ' You are using an
      strong outdated
      ' browser. Please
      a href="http://browsehappy.com/" upgrade your browser
      | to improve your experience.

  = yield

  = javascript_include_tag "main"
