article#antibiotics.popup
  header
    .folio
      .number.number-eight
    h2 Antibiotics
    .banner.banner-antibiotics
      = image_tag 'banners/antibiotics.png', srcset: 'images/banners/antibiotics@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | In 1928, Scottish physician Alexander Fleming (1881-1955) inadvertently discovered penicillin, the first antibiotic. This discovery that antibiotics can fight infectious disease would be one of the most important of the 20th Century.
      .sources
        .label Sources
        ul
          li
            a href="http://en.wikipedia.org/wiki/Penicillin#History" target="_blank" title="www.en.wikipedia.org"
              | 1, 
          li
            a href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1945/fleming-bio.html" target="_blank" title="www.nobelprize.org"
              | 2
    .right-column
      h3 NOW
      p
        | Saving countless lives, antibiotics are some of the most effective weapons we have to stop bacterial diseases.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#antibiotics-tab-one" 1
        .tab.tab-two
          a href="#antibiotics-tab-two" 2
        #antibiotics-tab-one.tab-content.active
          p &ldquo;Superbugs&rdquo; that are resistant to antibiotics are a growing, man-made problem caused by overprescribing antibiotics, drug misuse, and patients not completing their treatments.
        #antibiotics-tab-two.tab-content
          p Large-scale drug production by pharmaceutical companies monopolize drug markets, leading to accusations of price inflation, generic drugs discrimination, and profit from human suffering.
  footer
    h2
      a href="http://www.good.is/posts/interactive-infographic-11-controversial-health-innovations-that-we-re-still-talking-about" title="Join the Conversation" 
        | Join the Conversation
