article#antibiotics.popup
  header
    .folio 8
    h2 Antibiotics
    .banner.banner-antibiotics
      = image_tag 'banners/antibiotics.png', srcset: 'images/banners/antibiotics@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | In 1928, Scottish physician Alexander Fleming (1881-1955) inadvertently discovered penicillin, the first antibiotic. This discovery that antibiotics can fight infectious disease would be one of the most important of the 20th Century.
    .right-column
      h3 NOW
      p
        | Saving countless lives, antibiotics are some of the most effective weapons we have to stop bacterial diseases.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#antibiotics-tab-one" 1
        .tab.tab-two
          a href="#antibiotics-tab-two" 2
        .tab.tab-three
          a href="#antibiotics-tab-three" 3
        #antibiotics-tab-one.tab-content.active
          p “Superbugs” that are resistant to antibiotics are a growing, man-made problem caused by overprescribing antibiotics, drug misuse, and patients not completing their treatments.
        #antibiotics-tab-two.tab-content
          p &nbsp;
        #antibiotics-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
