article#epa.popup
  header
    .folio
      .number.number-ten
    h2 EPA
    .banner.banner-epa
      = image_tag 'banners/epa.png', srcset: 'images/banners/epa@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | In 1970, the Environmental Protection Agency (EPA) was established under the Nixon Administration in response to growing public concern that legislative policies didn’t take into account environmental health and safety. The EPA is responsible for protecting human health and with safeguarding air, water, and land.
      .sources
        .label Sources
        ul
          li
            ' 1.
            a href="http://www.epa.gov/oppsrrd1/REDs/factsheets/0002fact.pdf" target="_blank"
              | www.epa.gov                
    .right-column
      h3 NOW
      p
        | The EPA has the power to enforce federal regulation standards.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#epa-tab-one" 1
        .tab.tab-two
          a href="#epa-tab-two" 2
        .tab.tab-three
          a href="#epa-tab-three" 3
        #epa-tab-one.tab-content.active
          p It&rsquo;s unknown how pollution is related to chronic illness, asthma, cancer, and death and many argue the EPA either does too little (or too much) to safeguard environmental and human health.
        #epa-tab-two.tab-content
          p Many argue that an increase in regulations related to chemicals, emissions, pesticides, water and waste destroys jobs and the economy.
        #epa-tab-three.tab-content
          p Hot button topics including climate change, fracking, and superfund cleanup fuel criticism about how the EPA handles human health issues.
  footer
    h2
      a href="#" Join the Conversation
