article#hiv-aids.popup
  header
    .folio
      .number.number-six
    h2 HIV/AIDS
    .banner.banner-hiv-aids
      = image_tag 'banners/hiv-aids.png', srcset: 'images/banners/hiv-aids@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | HIV/AIDS gained a lot of attention in the 1980s, but stigma still exists around the world in a variety of ways, including ostracism, discrimination; compulsory testing without prior consent and involuntary quarantine.
    .right-column
      h3 NOW
      p
        | While there’s no cure, anti-retroviral treatments have been developed, allowing many infected individuals to lead healthy lives.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#hiv-aids-tab-one" 1
        .tab.tab-two
          a href="#hiv-aids-tab-two" 2
        .tab.tab-three
          a href="#hiv-aids-tab-three" 3
        #hiv-aids-tab-one.tab-content.active
          p Cultural stigma prevents people from seeking testing and treatment.
        #hiv-aids-tab-two.tab-content
          p &nbsp;
        #hiv-aids-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
