article#hiv-aids.popup
  header
    .folio
      .number.number-six
    h2 HIV/AIDS
    .banner.banner-hiv-aids
      = image_tag 'banners/hiv-aids.png', srcset: 'images/banners/hiv-aids@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | HIV/AIDS gained a lot of attention in the 1980s, but stigma still exists around the world in a variety of ways, including ostracism, discrimination, compulsory testing without prior consent and involuntary quarantine.
      .sources
        .label Sources
        ul
          li
            a href="http://www.webmd.com/hiv-aids/news/20120724/man-cured-of-aids-virus-news-conference" target="_blank" title="www.webmd.com"
              | 1, 
          li
            a href="http://aids.gov/hiv-aids-basics/" target="_blank" title="www.aids.gov"
              | 2
    .right-column
      h3 NOW
      p
        | While there’s no cure, anti-retroviral treatments have been developed, allowing many infected individuals to lead healthy lives.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#hiv-aids-tab-one" 1
        .tab.tab-two
          a href="#hiv-aids-tab-two" 2
        .tab.tab-three
          a href="#hiv-aids-tab-three" 3
        #hiv-aids-tab-one.tab-content.active
          p Cultural stigma prevents people from seeking testing and treatment.
        #hiv-aids-tab-two.tab-content
          p Anti-retroviral medicines are available but are too expensive for many to afford.
        #hiv-aids-tab-three.tab-content
          p The first person &ldquo;cured&rdquo; of HIV/AIDS was effectively given a new immune system, which is difficult to replicate or scale.
  footer
    h2
      a href="http://www.good.is/posts/interactive-infographic-11-controversial-health-innovations-that-we-re-still-talking-about" title="Join the Conversation" 
        | Join the Conversation
