article#malaria.popup
  header
    .folio 11
    h2 Malaria
    .banner.banner-malaria
      = image_tag 'banners/malaria.png', srcset: 'images/banners/malaria@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | There are an estimated 660,000 deaths annually from malaria, mostly among African children. 219 million people contract it annually. Bug sprays are recommended to prevent mosquito-born diseases like malaria, and most contain DEET, a chemical first developed by the U.S. military for personnel.
    .right-column
      h3 NOW
      p
        | DEET is considered one of the few insect repellents that are truly effective.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#malaria-tab-one" 1
        .tab.tab-two
          a href="#malaria-tab-two" 2
        .tab.tab-three
          a href="#malaria-tab-three" 3
        #malaria-tab-one.tab-content.active
          p Due to the extremely high cost of malaria prevention medication, many opt to risk exposure, since the cost of malaria treatment is often less expensive.
        #malaria-tab-two.tab-content
          p &nbsp;
        #malaria-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
