article#pasteurization.pasteurization.popup
  header
    .folio
      .number.number-one
    h2 Pasteurization
    .banner.banner-pasteurization
      = image_tag 'banners/pasteurization.png', srcset: 'images/banners/pasteurization@2x.png 2x', width: 750, height: 81
  .content
    .left-column
      h3 THEN
      p
        | Microbiologist Louis Pasteur (1822-1895) is best known for discovering that microorganisms develop during fermentation. He invented pasteurization, a process to make liquids safe to drink by heating them to kill bacteria and molds.
      / .sources
      /   .label Sources
      /   ul
      /     li
      /       ' 1.
      /       a href="http://www.bbc.co.uk/history/historic_figures/pasteur_louis.shtml" target="_blank"
      /         | www.bbc.co.uk
      /     li
      /       ' 2.
      /       a href="http://en.wikipedia.org/wiki/Pasteurization" target="_blank"
      /         | en.wikipedia.org
    .right-column
      h3 NOW
      p
        | Pasteurization has revolutionized food safety and the way the world drinks.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#pasteurization-tab-one" 1
        .tab.tab-two
          a href="#pasteurization-tab-two" 2
        .tab.tab-three
          a href="#pasteurization-tab-three" 3
        #pasteurization-tab-one.tab-content.active
          p Raw milk advocates claim key health benefits are destroyed during pasteurization, which scientists dispute.
        #pasteurization-tab-two.tab-content
          p Scientists cite too many risks with drinking untreated milk.
        #pasteurization-tab-three.tab-content
          p There continues to be ongoing controversy around who determines organic, natural, and raw food safety.
  footer
    h2
      a href="#" Join the Conversation
