article#public-healthcare.popup
  header
    .folio 7
    h2 Public Healthcare
    .banner
  .content
    .left-column
      h3 THEN
      p
        | Microbiologist Louis Pasteur (1822-1895) is best known for discovering that microorganisms develop during fermentation. He invented pasteurization, a process to make liquids safe to drink by heating them to kill bacteria and molds.
    .right-column
      h3 NOW
      p
        | Pasteurization has revolutionized food safety and the way the world drinks.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#pasteurization-tab-one" 1
        .tab.tab-two
          a href="#pasteurization-tab-two" 2
        .tab.tab-three
          a href="#pasteurization-tab-three" 3
        #pasteurization-tab-one.tab-content.active
          p Raw milk advocates claim key health benefits are destroyed during pasteurization, which scientists dispute.
        #pasteurization-tab-two.tab-content
          p Cras mattis consectetur purus sit amet fermentum.
        #pasteurization-tab-three.tab-content
          p Etiam porta sem malesuada magna mollis euismod.
  footer
    h2
      a href="#" Join the Conversation
