article#public-healthcare.popup
  header
    .folio
      .number.number-seven
    h2 Public Healthcare
    .banner.banner-public-healthcare
      = image_tag 'banners/public-healthcare.png', srcset: 'images/banners/public-healthcare@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | American Lillian Wald (1867- 1940), a nurse, social worker and feminist, introduced the pioneering concept of "public health nursing," which placed medical care within the reach of the poor. Wald established a nursing insurance partnership with Met Life Insurance that became a model for many other corporate projects and proposed that America adopt a national health insurance plan.
    .right-column
      h3 NOW
      p
        | Today, America’s Affordable Care Act began enrollments on October 1, 2013.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#public-healthcare-tab-one" 1
        .tab.tab-two
          a href="#public-healthcare-tab-two" 2
        .tab.tab-three
          a href="#public-healthcare-tab-three" 3
        #public-healthcare-tab-one.tab-content.active
          p Nationalized healthcare remains one of the most heated, divisive issues in the country, with the government shutting down for two weeks in October as politicians attempted to stop implementation of the Affordable Care Act.
        #public-healthcare-tab-two.tab-content
          p &nbsp;
        #public-healthcare-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
