article#public-healthcare.popup
  header
    .folio
      .number.number-seven
    h2 Public Healthcare
    .banner.banner-public-healthcare
      = image_tag 'banners/public-healthcare.png', srcset: 'images/banners/public-healthcare@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | American Lillian Wald (1867- 1940), a nurse, social worker and feminist, introduced the pioneering concept of "public health nursing," which placed medical care within the reach of the poor. Wald established a nursing insurance partnership with Met Life Insurance that became a model for many other corporate projects and proposed that America adopt a national health insurance plan.
      .sources
        .label Sources
        ul
          li
            a href="http://jwa.org/womenofvalor/wald" target="_blank" title="www.jwa.org"
              | 1, 
          li
            a href="http://www.nlm.nih.gov/exhibition/phs_history/contents.html" target="_blank" title="www.nlm.nih.gov"
              | 2
    .right-column
      h3 NOW
      p
        | Today, America’s Affordable Care Act began enrollments on October 1, 2013.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#public-healthcare-tab-one" 1
        .tab.tab-two
          a href="#public-healthcare-tab-two" 2
        #public-healthcare-tab-one.tab-content.active
          p Nationalized healthcare remains one of the most heated, divisive issues in the country, with the government shutting down for two weeks in October 2013 as politicians attempted to stop implementation of the Affordable Care Act.
        #public-healthcare-tab-two.tab-content
          p Low income and immigrant communities are more likely to have low access to healthcare and today we still don’t have a system where nurses can serve poorer neighborhoods on a larger scale.
  footer
    h2
      a href="http://www.good.is/posts/interactive-infographic-11-controversial-health-innovations-that-we-re-still-talking-about" title="Join the Conversation" 
        | Join the Conversation
