article#quarantines.popup
  header
    .folio 9
    h2 Quarantines
    .banner.banner-quarantines
      = image_tag 'banners/quarantines.png', srcset: 'images/banners/quarantines@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | With the mass influx of immigrants to American shores during the 19th and 20th Centuries, the government mandated health quarantines. To prevent the spread of infectious diseases, these involuntary quarantines required mandatory health inspections and treatments, including spraying people en masse with disinfectant.
    .right-column
      h3 NOW
      p
        | Identifying and treating infectious individuals helps prevent widespread outbreaks.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#quarantines-tab-one" 1
        .tab.tab-two
          a href="#quarantines-tab-two" 2
        .tab.tab-three
          a href="#quarantines-tab-three" 3
        #quarantines-tab-one.tab-content.active
          p International travel makes it easier to spread pathogens quickly. But many protest that regulations cross the line with mandatory health tests, detaining or fining travelers, and demanding personal health histories.
        #quarantines-tab-two.tab-content
          p &nbsp;
        #quarantines-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
