article#quarantines.popup
  header
    .folio
      .number.number-nine
    h2 Quarantines
    .banner.banner-quarantines
      = image_tag 'banners/quarantines.png', srcset: 'images/banners/quarantines@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | With the mass influx of immigrants to American shores during the 19th and 20th Centuries, the government mandated health quarantines. To prevent the spread of infectious diseases, these involuntary quarantines required mandatory health inspections and treatments, including spraying people en masse with disinfectant.
      .sources
        .label Sources
        ul
          li
            a href="http://www.pbs.org/wgbh/nova/body/short-history-of-quarantine.html" target="_blank" title="www.pbs.org"
              | 1
    .right-column
      h3 NOW
      p
        | Identifying and treating infectious individuals helps prevent widespread outbreaks.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#quarantines-tab-one" 1
        .tab.tab-two
          a href="#quarantines-tab-two" 2
        #quarantines-tab-one.tab-content.active
          p International travel makes it easier to spread pathogens quickly. But many protest that regulations cross the line with mandatory health tests, detaining or fining travelers, and demanding personal health histories.
        #quarantines-tab-two.tab-content
          p Many disagree on which regulations go too far and which are not enough. There is no universal quarantine law that’s enforced by an international governing body.
  footer
    h2
      a href="http://www.good.is/posts/interactive-infographic-11-controversial-health-innovations-that-we-re-still-talking-about" title="Join the Conversation" 
        | Join the Conversation
