article#reproductive-health.reproductive-health.popup
  header
    .folio
      .number.number-two
    h2 Reproductive Health
    .banner.banner-reproductive-health
      = image_tag 'banners/reproductive-health.png', srcset: 'images/banners/reproductive-health@2x.png 2x', width: 750, height: 81
  .content
    .left-column
      h3 THEN
      p
        | In 1960, Enovid, the first oral contraceptive pill, hit the market and plastic condoms came out in 1995. In 2000, four new birth control products were approved by the FDA—the first in a decade.
      .sources
        .label Sources
        ul
          li
            ' 1.
            a href="http://www.pbs.org/wgbh/amex/pill/" target="_blank"
              | www.pbs.org
          li
            ' 2.
            a href="http://www.webmd.com/sex/birth-control/" target="_blank"
              | www.webmd.com
    .right-column
      h3 NOW
      p
        | Contraceptives transformed women's lives globally and revolutionized the modern women’s rights movement.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#reproductive-health-tab-one" 1
        .tab.tab-two
          a href="#reproductive-health-tab-two" 2
        #reproductive-health-tab-one.tab-content.active
          p Ongoing religious and cultural traditions don’t allow women the right to use contraceptives.
        #reproductive-health-tab-two.tab-content
          p In 2007, the first HPV (a sexually transmitted disease) vaccine to prevent cervical cancer was created. Given to women between 11 and 26, the vaccine is criticized as condoning sexual activity instead of abstinence.
  footer
    h2
      a href="#" Join the Conversation
