article#reproductive-health.reproductive-health.popup
  header
    .folio 2
    h2 Reproductive Health
    .banner.banner-reproductive-health
      = image_tag 'banners/reproductive-health.png', srcset: 'images/banners/reproductive-health@2x.png 2x', width: 750, height: 81
  .content
    .left-column
      h3 THEN
      p
        | In 1960, Enovid, the first oral contraceptive pill, hit the market and plastic condoms came out in 1995. In 2000, four new birth control products were approved by the FDA—the first in a decade.
    .right-column
      h3 NOW
      p
        | Contraceptives transformed women's lives globally and revolutionized the modern women’s rights movement.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#reproductive-health-tab-one" 1
        .tab.tab-two
          a href="#reproductive-health-tab-two" 2
        .tab.tab-three
          a href="#reproductive-health-tab-three" 3
        #reproductive-health-tab-one.tab-content.active
          p In 2007, the first HPV (a sexually transmitted disease) vaccine to prevent cervical cancer was created. Given to women between 11 and 26, the vaccine is criticized as condoning sexual activity instead of abstinence.
        #reproductive-health-tab-two.tab-content
          p &nbsp;
        #reproductive-health-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
