article#stem-cell-research.popup
  header
    .folio
      .number.number-four
    h2 Stem Cell Research
    .banner.banner-stem-cell-research
      = image_tag 'banners/stem-cell-research.png', srcset: 'images/banners/stem-cell-research@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | DNA’s double helix model was first published by James Watson and Francis Crick in 1954. In 1990, the Human Genome Project endeavored to map our DNA down to the nucleotide (or base pair) level, which was completed in 13 years.
      .sources
        .label Sources
        ul
          li
            ' 1.
            a href="http://stemcells.nih.gov/Pages/Default.aspx" target="_blank"
              | www.stemcells.nih.gov
          li
            ' 2.
            a href="http://www.dnaftb.org/" target="_blank"
              | www.dnaftb.org
    .right-column
      h3 NOW
      p
        | Invaluable practical uses resulted even before the research was complete, including insights to human disease.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#stem-cell-research-tab-one" 1
        .tab.tab-two
          a href="#stem-cell-research-tab-two" 2
        #stem-cell-research-tab-one.tab-content.active
          p Many say it’s wrong to use or clone human stem cells, which can grow indefinitely into any the 220 types of cells found in the human body.
        #stem-cell-research-tab-two.tab-content
          p With better knowledge of DNA, in 2008 scientists found human skin cells could create embryonic stem cells. But many opponents decried cloning human stem cells as crossing a moral line.
  footer
    h2
      a href="#" Join the Conversation
