article#toilets.popup
  header
    .folio 5
    h2 Toilets
    .banner.banner-toilets
      = image_tag 'banners/toilets.png', srcset: 'images/banners/toilets@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | In the 1920s, the first flushing toilets with indoor plumbing became widespread in American homes, revolutionizing public hygiene and safety.
    .right-column
      h3 NOW
      p
        | Toilets are ubiquitous in most developed countries.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#toilets-tab-one" 1
        .tab.tab-two
          a href="#toilets-tab-two" 2
        .tab.tab-three
          a href="#toilets-tab-three" 3
        #toilets-tab-one.tab-content.active
          p Work is still needed to produce  toilets that are more practical to the 40% of the world where toilets and access to water, sewers, and electricity are scarce.
        #toilets-tab-two.tab-content
          p &nbsp;
        #toilets-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
