article#vaccinations.popup
  header
    .folio
      .number.number-three
    h2 Vaccinations
    .banner.banner-vaccinations
      = image_tag 'banners/vaccinations.png', srcset: 'images/banners/vaccinations@2x.png 2x', width: 750, height: 83
  .content
    .left-column
      h3 THEN
      p
        | Edward Jenner (1749-1843) published a paper in 1796 about smallpox inoculation, which led to the first  vaccine. The International Smallpox Eradication Program was established 170 years later and through mass immunization, the disease was wiped out in the Americas in the 1950s.
    .right-column
      h3 NOW
      p
        | Massive global efforts for vaccination brought worldwide eradication of smallpox in 1977.
        br
        strong But...
      .tabs
        .tab.tab-one
          a.active href="#vaccinations-tab-one" 1
        .tab.tab-two
          a href="#vaccinations-tab-two" 2
        .tab.tab-three
          a href="#vaccinations-tab-three" 3
        #vaccinations-tab-one.tab-content.active
          p Parents are claiming nonmedical exemptions from vaccinations, leaving their children—and other children in their communities—vulnerable to diseases. There is heated disagreement about vaccines and their connection to autism.
        #vaccinations-tab-two.tab-content
          p &nbsp;
        #vaccinations-tab-three.tab-content
          p &nbsp;
  footer
    h2
      a href="#" Join the Conversation
