article#where-do-you-stand.last.popup
  header
    h2 Where Do You Stand?
    .banner.banner-closing
      = image_tag 'banners/closing.png', srcset: 'images/banners/closing@2x.png 2x', width: 750, height: 125
  .content
    .full-column.text-center
      h3 FROM PASTEURIZATION TO DEET
      p the world has seen many health innovations that have inarguably saved lives, reduced illness and prevented severe outbreaks. Yet whether due to unforeseen consequences, changing moral or cultural attitudes, or environmental concerns, many of these innovations have become sources of controversy and debate today.

      h3 JOIN US AT GOOD
      p and tell us where you stand and what new health innovations you're talking about.
  footer
    h2
      a href="#" Join the Conversation
