header role="banner"
  .logo
    a href="http://www.good.is/" target="_blank"
  h1.title
    | 11 Controversial Health Innovations
    em that people are still talking about today

main.main role="main"
  section.panels
    ul
      li.panel.panel-pasteurization
        a href="#"
          /! Pasteurization
          = image_tag "panels-source/pasteurization.svg"
      li.panel.panel-reproductive-health
        a href="#"
          /! Reproductive Health
          = image_tag "panels-source/reproductive-health.svg"
      li.panel.panel-vaccinations
        a href="#"
          /! Vaccinations
          = image_tag "panels-source/vaccinations.svg"
      li.panel.panel-stem-cell-research
        a href="#"
          /! Stem Cell Research
          = image_tag "panels-source/stem-cell-research.svg"
      li.panel.panel-toilets
        a href="#"
          /! Toilets
          = image_tag "panels-source/toilets.svg"
      li.panel.panel-hiv-aids
        a href="#"
          /! HIV/AIDS
          = image_tag "panels-source/hiv-aids.svg"
      li.panel.panel-public-healthcare
        a href="#"
          /! Public Healthcare
          = image_tag "panels-source/public-healthcare.svg"
      li.panel.panel-antibiotics
        a href="#"
          /! Antibiotics
          = image_tag "panels-source/antibiotics.svg"
      li.panel.panel-quarantines
        a href="#"
          /! Quarantine + International Travel
          = image_tag "panels-source/quarantines.svg"
      li.panel.panel-epa
        a href="#"
          /! EPA
          = image_tag "panels-source/epa.svg"
      li.panel.panel-malaria
        a href="#"
          /! Malaria
          = image_tag "panels-source/malaria.svg"
      li.panel.panel-where-do-you-stand
        a href="#"
          /! Closing
          = image_tag "panels-source/where-do-you-stand.svg"
