app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GOOD - 11 controversial health innovations that people are still talking about today</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({app,.tmp}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/vex/css/vex.css">
    <link rel="stylesheet" href="bower_components/vex/css/vex-theme-plain.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header role="banner">
      <div class="logo">
        <a href="http://www.good.is/" target="_blank">GOOD</a>
      </div>

      <h1 class="title">
        11 Controversial Health Innovations
        <em>that people are still talking about today</em>
      </h1>
    </header>

    <main role="main" class="main">
      <section class="panels">
        <ul>
          <li class="panel panel-pasteurization">
            <a href="#">
              <!-- Pasteurization -->
              <img src="/images/panels-source/pasteurization.svg">
            </a>
          </li>
          <li class="panel panel-reproductive-health">
            <a href="#">
              <!-- Reproductive Health -->
              <img src="/images/panels-source/reproductive-health.svg">
            </a>
          </li>
          <li class="panel panel-vaccinations">
            <a href="#">
              <!-- Vaccinations -->
              <img src="/images/panels-source/vaccinations.svg">
            </a>
          </li>
          <li class="panel panel-stem-cell-research">
            <a href="#">
              <!-- Stem Cell Research -->
              <img src="/images/panels-source/stem-cell-research.svg">
            </a>
          </li>
          <li class="panel panel-toilets">
            <a href="#">
              <!-- Toilets -->
              <img src="/images/panels-source/toilets.svg">
            </a>
          </li>
          <li class="panel panel-hiv-aids">
            <a href="#">
              <!-- HIV/AIDS -->
              <img src="/images/panels-source/hiv-aids.svg">
            </a>
          </li>
          <li class="panel panel-public-healthcare">
            <a href="#">
              <!-- Public Healthcare -->
              <img src="/images/panels-source/public-healthcare.svg">
            </a>
          </li>
          <li class="panel panel-antibiotics">
            <a href="#">
              <!-- Antibiotics -->
              <img src="/images/panels-source/antibiotics.svg">
            </a>
          </li>
          <li class="panel panel-quarantines">
            <a href="#">
              <!-- Quarantine + International Travel -->
              <img src="/images/panels-source/quarantines.svg">
            </a>
          </li>
          <li class="panel panel-epa">
            <a href="#">
              <!-- EPA -->
              <img src="/images/panels-source/epa.svg">
            </a>
          </li>
          <li class="panel panel-malaria">
            <a href="#">
              <!-- Malaria -->
              <img src="/images/panels-source/malaria.svg">
            </a>
          </li>
          <li class="panel panel-where-do-you-stand">
            <a href="#">
              <!-- Closing -->
              <img src="/images/panels-source/where-do-you-stand.svg">
            </a>
          </li>
        </ul>
      </section>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/vex/js/vex.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->
</body>
</html>

source/index.html.slim
header role="banner"
  .logo
    a href="http://www.good.is/" target="_blank"
  h1.title
    | 11 Controversial Health Innovations
    em that people are still talking about today

.main role="main"
  section.panels
    ul
      li.panel.panel-pasteurization
        a href="#pasteurization"
          /! Pasteurization
          = image_tag "panels-source/pasteurization.svg"
      li.panel.panel-reproductive-health
        a href="#reproductive-health"
          /! Reproductive Health
          = image_tag "panels-source/reproductive-health.svg"
      li.panel.panel-vaccinations
        a href="#vaccinations"
          /! Vaccinations
          = image_tag "panels-source/vaccinations.svg"
      li.panel.panel-stem-cell-research
        a href="#stem-cell-research"
          /! Stem Cell Research
          = image_tag "panels-source/stem-cell-research.svg"
      li.panel.panel-toilets
        a href="#toilets"
          /! Toilets
          = image_tag "panels-source/toilets.svg"
      li.panel.panel-hiv-aids
        a href="#hiv-aids"
          /! HIV/AIDS
          = image_tag "panels-source/hiv-aids.svg"
      li.panel.panel-public-healthcare
        a href="#public-healthcare"
          /! Public Healthcare
          = image_tag "panels-source/public-healthcare.svg"
      li.panel.panel-antibiotics
        a href="#antibiotics"
          /! Antibiotics
          = image_tag "panels-source/antibiotics.svg"
      li.panel.panel-quarantines
        a href="#quarantines"
          /! Quarantine + International Travel
          = image_tag "panels-source/quarantines.svg"
      li.panel.panel-epa
        a href="#epa"
          /! EPA
          = image_tag "panels-source/epa.svg"
      li.panel.panel-malaria
        a href="#malaria"
          /! Malaria
          = image_tag "panels-source/malaria.svg"
      li.panel.panel-where-do-you-stand
        a href="#where-do-you-stand"
          /! Closing
          = image_tag "panels-source/where-do-you-stand.svg"

= partial 'popup-content/pasteurization'
= partial 'popup-content/reproductive-health'
= partial 'popup-content/vaccinations'
= partial 'popup-content/stem-cell-research'
= partial 'popup-content/toilets'
= partial 'popup-content/hiv-aids'
= partial 'popup-content/public-healthcare'
= partial 'popup-content/antibiotics'
= partial 'popup-content/quarantines'
= partial 'popup-content/epa'
= partial 'popup-content/malaria'
= partial 'popup-content/where-do-you-stand'
